url=https://alpha.docuport.app/
base_url=https://alpha.docuport.app/

#database connection info
dbUsername=tstadmin
dbPassword=hoxBam-jaghuj-7cette
dbUrl=jdbc:postgresql://34.135.178.209:5432/postgres

#each user type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

#each user type
client_email=b1g3_client@gmail.com
client_password=Group3

supervisor_email=b1g3_supervisor@gmail.com
supervisor_password=Group3

advisor_email=b1g3_advisor@gmail.com
advisor_password=Group3

employee_email=b1g3_employee@gmail.com
employee_password=Group3

