# Group3_Cucumber_BDD_Framework

./: .gitignore  configuration.properties  jenkinsfile  jenkinsfile_versions  pom.xml
src/test/java/ext/group3/: CukesRunner.java
src/test/java/ext/group3/pages/docuport/: DocuAdvisorClientsPage.java  DocuAdvisorHomePage.java  DocuClientPage.java  DocuEditClientPage.java  DocuInvitationPage.java  DocuLeadsPage.java  DocuLoginPage.java  DocuportAdvisorPage.java  DocuportBasePage.java  POM.java  UsersPage.java
src/test/java/ext/group3/runner/: CukesRunner.java
src/test/java/ext/group3/step_definitions/: DocuportDatabaseClientVerificationStepDefs.java  DocuportEditExistingUserStepDefs.java  DocuportLoginForALlUsersStepDefs.java  DocuportRowsPerPageValidation.java  DocuportUploadDocument.java  Docuport_Create_New_Client_Step_Defs.java  Docuport_invitation_api_vs_db.java  Get_Api_doc_test.java  Hooks.java  LeadsDetails.java  TestStepDefs.java
src/test/java/ext/group3/utilities/Utilities_API/: DocuportAPITestBase.java  Environment.java
src/test/java/ext/group3/utilities/Utilities_DB/: DB_Utility.java  DocuportTestBase.java
src/test/java/ext/group3/utilities/Utilities_UI/: BrowserUtils.java  ConfigurationReader.java  DocuportConstants.java  DocuportUtils.java  Driver.java  Invitations.java
src/test/resources/env/: alpha.properties  beta.properties
src/test/resources/features/: CreateClient.feature  EditExistingUser.feature  LeadsDetails.feature  LoginFeature.feature  RowsPerPageValidation.feature  SendInvitation.feature  UploadDocument.feature  uploading.feature
test-output/extent 10-Sep-24 14-10-06/test-output/extent/: extent.html
test-output/extent 10-Sep-24 14-56-53/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-22-22/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-22-42/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-22-51/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-24-26/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-24-47/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-27-34/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-31-59/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-41-29/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-42-50/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-43-48/test-output/extent/: extent.html
test-output/extent 10-Sep-24 15-46-49/test-output/extent/: extent.html
test-output/extent 10-Sep-24 19-44-31/test-output/extent/: extent.html
test-output/extent 10-Sep-24 19-46-09/test-output/extent/: extent.html
test-output/extent 10-Sep-24 19-47-27/test-output/extent/: extent.html
test-output/extent 10-Sep-24 19-50-45/test-output/extent/: extent.html
test-output/extent 11-Sep-24 12-46-49/test-output/extent/: extent.html
test-output/extent 12-sen-24 02-54-39/test-output/extent/: extent.html
test-output/extent 12-sen-24 02-55-18/test-output/extent/: extent.html
test-output/extent 12-sen-24 14-43-44/test-output/extent/: extent.html
test-output/extent 13-Sep-24 22-05-42/test-output/extent/: extent.html
test-output/extent 15-Sep-24 10-11-19/test-output/extent/: extent.html
test-output/extent 15-Sep-24 10-32-45/test-output/extent/: extent.html
test-output/extent 15-Sep-24 10-37-41/test-output/extent/: extent.html
test-output/extent 15-Sep-24 10-38-36/test-output/extent/: extent.html
